0,plonk.cs.uwaterloo.ca:60000
1,planetlab1.csuohio.edu:60000
2,kc-sce-plab2.umkc.edu:60000
3,pl2.cs.unm.edu:60000
4,planetlab2.cs.purdue.edu:60000
5,ple2.ipv6.lip6.fr:60000
6,planetlab2.koganei.itrc.net:60000
7,ple4.ipv6.lip6.fr:60000
8,ple6.ipv6.lip6.fr:60000
9,planet1.pnl.nitech.ac.jp:60000
10,planetlab1.koganei.itrc.net:60000
11,planet-plc-1.mpi-sws.org:60000
12,pl1.cs.montana.edu:60000
13,planetlabtwo.ccs.neu.edu:60000
14,75-130-96-13.static.oxfr.ma.charter.com:60000
15,planetlabone.ccs.neu.edu:60000
16,planetlab1.unr.edu:60000
17,planetlab-5.eecs.cwru.edu:60000
18,planetlab-01.bu.edu:60000
19,planetlab1.dojima.wide.ad.jp:60000
20,planetlab3.cesnet.cz:60000
21,planetlab1.acis.ufl.edu:60000
22,planetlab4.williams.edu:60000
23,planetlab3.ucsd.edu:60000
24,planetlab2.cis.upenn.edu:60000
25,planetlab1.netlab.uky.edu:60000
26,planetlab2.cs.colorado.edu:60000
27,pl3.cs.unm.edu:60000
28,planetlab1.cs.colorado.edu:60000
29,pli1-pa-1.hpl.hp.com:60000
30,plab4.eece.ksu.edu:60000
31,pli1-pa-3.hpl.hp.com:60000
32,planetlab1.unl.edu:60000
33,pli1-pa-6.hpl.hp.com:60000
34,planetlab1.net.in.tum.de:60000
35,planetlab3.net.in.tum.de:60000
36,planetlab2.netlab.uky.edu:60000
37,planetlab1.otemachi.wide.ad.jp:60000
38,planetlab1.tmit.bme.hu:60000
39,peeramidion.irisa.fr:60000
40,planetlab-2.fhi-fokus.de:60000
41,node2.planetlab.mathcs.emory.edu:60000
42,pl4.cs.unm.edu:60000
43,plab4.ple.silweb.pl:60000
44,sybaris.ipv6.lip6.fr:60000
45,planetlab1.arizona-gigapop.net:60000
46,planetlab1.eecs.umich.edu:60000
47,planetlab2.ucsd.edu:60000
48,planetlab1.ifi.uio.no:60000
49,planetlab-1.fhi-fokus.de:60000