0,plonk.cs.uwaterloo.ca:50000
1,planetlab1.csuohio.edu:50000
2,kc-sce-plab2.umkc.edu:50000
3,pl2.cs.unm.edu:50000
4,planetlab2.cs.purdue.edu:50000
5,aguila2.lsi.upc.edu:50000
6,planetlab2.koganei.itrc.net:50000
7,aguila1.lsi.upc.edu:50000
8,ricepl-2.cs.rice.edu:50000
9,planet1.pnl.nitech.ac.jp:50000
10,planetlab1.koganei.itrc.net:50000
11,planetlab1.aut.ac.nz:50000
12,host2.planetlab.informatik.tu-darmstadt.de:50000
13,planetlab2.informatik.uni-erlangen.de:50000
14,75-130-96-13.static.oxfr.ma.charter.com:50000
15,planetlab-n1.wand.net.nz:50000
16,planetlab1.unr.edu:50000
17,planetlab2.informatik.uni-kl.de:50000
18,planetlab1.informatik.uni-kl.de:50000
19,planetlab1.dojima.wide.ad.jp:50000
20,planetlab3.cesnet.cz:50000
21,planetlab1.acis.ufl.edu:50000
22,planetlab2.cqupt.edu.cn:50000
23,planetlab-n2.wand.net.nz:50000
24,planetlab2.cis.upenn.edu:50000
25,planetlab1.netlab.uky.edu:50000
26,planetlab1.utt.fr:50000
27,pl3.cs.unm.edu:50000
28,planetlab1.postel.org:50000
29,pli1-pa-1.hpl.hp.com:50000
30,planetlab1.cs.uiuc.edu:50000
31,pli1-pa-3.hpl.hp.com:50000
32,pl2.pku.edu.cn:50000
33,planetvs2.informatik.uni-stuttgart.de:50000
34,planetlab1.net.in.tum.de:50000
35,planetlab3.net.in.tum.de:50000
36,planetlab2.netlab.uky.edu:50000
37,planetlab-2.scie.uestc.edu.cn:50000
38,planetlab1.tmit.bme.hu:50000
39,peeramidion.irisa.fr:50000
40,planetlab-2.fhi-fokus.de:50000
41,node2.planetlab.mathcs.emory.edu:50000
42,pl4.cs.unm.edu:50000
43,plab4.ple.silweb.pl:50000
44,planetlab1.informatik.uni-goettingen.de:50000
45,planetlab-1.sjtu.edu.cn:50000
46,planetlab1.eecs.umich.edu:50000
47,planetlab2.ucsd.edu:50000
48,planetlab1.ifi.uio.no:50000
49,planetlab1.bgu.ac.il:50000